{
  "version": 2,
  "builds": [
    {
      "src": "api/ngspam.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ngspam",
      "dest": "/api/ngspam.js",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ]
}
